<div class="b-popup b-popup-glossary__word mfp-with-anim">

  <div class="u-form__head">

    <div class="u-form-title">Психотерапия</div>
  </div>

  <div class="u-wd-500">

    <div class="u-glossary__word__section">

      <p>Психотерапия (греч. psyche – душа, therapeia – лечение) – система лечения пациента через воздействие на его психику. Сеансы проводятся под руководством специалиста, который в процессе бесед устанавливает доверительные отношения с пациентом, а также практикует применение различных методик.</p>

      <div class="u-glossary__word__btn">
        
        <ul>

          <li>
            <a href="#" title="">
              <svg aria-hidden="true" width="20" height="16">
                <path fill="currentColor" d="M0.3,8.7l7,7C7.5,15.9,7.7,16,8,16c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1.1,0-1.5L3.5,9H19c0.6,0,1-0.5,1-1c0-0.6-0.5-1-1-1H3.5l5.2-5.2c0.4-0.4,0.4-1.1,0-1.5c-0.4-0.4-1.1-0.4-1.5,0l-7,7C-0.1,7.7-0.1,8.3,0.3,8.7z"/>
              </svg>
              <span>Психостимуляторы</span>
            </a>
          </li>

          <li>
            <a href="#" title="">
              <svg aria-hidden="true" width="20" height="16">
                <path fill="currentColor" d="M19.7,7.3l-7-7c-0.4-0.4-1.1-0.4-1.5,0c-0.4,0.4-0.4,1.1,0,1.5L16.5,7H1C0.5,7,0,7.4,0,8c0,0.6,0.5,1,1,1h15.5l-5.2,5.2c-0.4,0.4-0.4,1.1,0,1.5c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l7-7C20.1,8.3,20.1,7.7,19.7,7.3z"/>
              </svg>
              <span>Паническая атака</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>